MyFinances/MainWindow.xaml

<Window x:Class="MyFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF6F7F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <DockPanel LastChildFill="False" Grid.ColumnSpan="6"  Grid.RowSpan="1" Background="White">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="10" Direction="4" Color="Black" RenderingBias="Performance" ShadowDepth="0"/>
            </DockPanel.Effect>
            <Ellipse Width="20" Height="20" Margin="24,0,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF6FAB23" Opacity="0.2"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label Content="User-name" Foreground="#FF495057" Width="84" VerticalContentAlignment="Center"/>

        </DockPanel>
        <Canvas x:Name="Accounts" Grid.ColumnSpan="4" Margin="24,10,5,10" Grid.Row="1">

            <Frame Content="Счета" FontSize="16" FontFamily="Segoe UI Semibold" Padding="5,5,5,5" BorderBrush="#FFEAECED" Navigated="Frame_Navigated" Height="76" Width="504" FontWeight="Bold"/>

            <Label x:Name="BadgeNumberAccounts" Content="0" Background="#FFE2EED3" FontSize="10" Padding="5,2,5,2" HorizontalAlignment="Left" Canvas.Left="43" Canvas.Top="5" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFEAECED" BorderThickness="1,1,1,1" Height="94" Width="504" CornerRadius="3,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>

        <Canvas Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5,10,24,10">

            <Frame Content="Добавление счета" FontSize="16" FontFamily="Segoe UI Semibold" Padding="5,5,5,5" BorderBrush="#FFEAECED" FontWeight="Bold" IsEnabled="False"/>

            <Border BorderBrush="#FFEAECED" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" HorizontalAlignment="Center" Width="238" Height="94" VerticalAlignment="Top" >

            </Border>

            <TextBox TextWrapping="Wrap" Text="Название счета" Canvas.Left="5" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="21"/>

            <TextBox TextWrapping="Wrap" Text="Сумма" Canvas.Left="5" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" Height="21"/>

            <Button Content="РУБ" Canvas.Left="126" Canvas.Top="62" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Canvas.Left="175" Canvas.Top="62" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF6FAB23" Foreground="White" Width="60">
                <Border BorderThickness="1"/>
            </Button>

        </Canvas>









    </Grid>
</Window>
